@host = http://localhost:3000/api/question
@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsImlhdCI6MTcwMzY2MTMyNCwiZXhwIjoxNzAzNzA0NTI0fQ.eS4Ntjj9GcvsIZM8olhKNws7-m9wZkqeuQo24xWQVis

### 게시글 목록 조회
GET {{host}}/page/1

### 게시글 상세 조회
GET {{host}}/1
Authorization: Bearer {{accessToken}}

### 게시글 등록
POST {{host}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "title": "ERD랑 API 설계 리뷰 부탁드려요",
    "content": "링크: aaa / 맞게 한 건지 의심스럽습니다"
}

### 게시글 수정
PUT {{host}}/1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "title": "ERD랑 API 설계 리뷰 부탁드려요",
    "content": "링크: bbb / 맞게 한 건지 의심스럽습니다"
}

### 게시글 삭제
DELETE {{host}}/1
Authorization: Bearer {{accessToken}}